APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

API_STANDARDS_TREE=vnd
API_SUBTYPE=fangcun_store
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DOMAIN=127.0.0.1
API_VERSION=v1
API_DEBUG=true
API_NAME="FC-STORE-API"
API_PREFIX=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fangcun_store
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
QUEUE_DRIVER=redis

JWT_SECRET=qEJSG9m7u6OrXsypPryL9CzADiblktff